# karaf-microservice-demo

./: README.md
mengka-service-shell-command/: pom.xml
mengka-service-shell-command/src/main/java/com/mengka/microservices/karaf/command/: CreditServiceContainer.java  MengkaAction.java
mengka-service-shell-command/src/main/java/com/mengka/microservices/karaf/command/completer/: MengkaServiceCompleter.java
mengka-services-api/: pom.xml
mengka-services-api/src/main/java/com/mengka/microservices/karaf/: App.java
mengka-services-api/src/main/java/com/mengka/microservices/karaf/service/: MengkaService.java
mengka-services-api/src/main/java/com/mengka/microservices/karaf/service/values/: MengkaReq.java
mengka-services-api/src/main/java/com/mengka/microservices/karaf/values/: MengkaReq.java
mengka-services-api/src/test/java/com/mengka/microservices/karaf/: AppTest.java
mengka-services-feature/: pom.xml
mengka-services-feature/src/main/history/: dependencies.xml
mengka-services-feature/src/test/java/com/mengka/microservices/karaf/: AppTest.java
mengka-services-impl/: pom.xml
mengka-services-impl/src/main/java/com/mengka/microservices/karaf/service/impl/: MengkaServiceImpl.java
springboot-karaf-tutorial/: .gitignore  pom.xml
springboot-karaf-tutorial/src/main/java/com/mengka/springboot/karaf_01/: CalculatorTest.java  TestBase.java
springboot-karaf-tutorial/src/main/java/com/mengka/springboot/karaf_02/: MengkaLimitServiceTest.java
springboot-karaf-tutorial/src/main/resources/: log4j2.xml
