<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mengka.springboot</groupId>
    <artifactId>springboot-karaf-tutorial</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>springboot-karaf-tutorial</name>
    <url>http://maven.apache.org</url>
    <properties>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.8</zkclient.version>
        <zookeeper.version>3.3.3</zookeeper.version>
        <kafka.version>0.8.2.2</kafka.version>
        <kafkaclient.version>0.10.0.0</kafkaclient.version>
        <lombok.version>1.16.4</lombok.version>
        <joda-time.version>2.3</joda-time.version>
        <guava.version>15.0</guava.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <org.springframework.version>4.2.3.RELEASE</org.springframework.version>
        <org.mybatis.version>3.2.8</org.mybatis.version>
        <org.mybatis.spring.version>1.2.2</org.mybatis.spring.version>
        <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <jdbcdslog.version>1.0.6.2</jdbcdslog.version>
        <cglib.version>2.2.2</cglib.version>
        <fastjson.version>1.2.15</fastjson.version>

        <pax.exam.version>4.5.0</pax.exam.version>
        <pax.url.version>2.1.0</pax.url.version>
        <logback.version>1.0.4</logback.version>
        <slf4j.version>1.7.4</slf4j.version>
        <karaf.version>4.0.1</karaf.version>
        <ops4j.base.version>1.5.0</ops4j.base.version>
        <pax.swissbox.version>1.8.0</pax.swissbox.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.4.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <!-- velocity -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
            <version>1.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-redis</artifactId>-->
        <!--<version>1.7.2.RELEASE</version>-->
        <!--</dependency>-->
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <!-- util -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- webjars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.3</version>
        </dependency>
        <!-- db -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.usc</groupId>
            <artifactId>jdbcdslog</artifactId>
            <version>${jdbcdslog.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${org.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${org.mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator-core.version}</version>
        </dependency>

        <!-- ***** karaf ***** -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax.exam.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${pax.exam.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.0</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <version>${pax.exam.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-features</artifactId>
            <version>${pax.exam.version}</version>
            <type>xml</type>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-util-property</artifactId>
            <version>${ops4j.base.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-extender</artifactId>
            <version>${pax.swissbox.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-extender-service</artifactId>
            <version>${pax.exam.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.tipi</groupId>
            <artifactId>org.ops4j.pax.tipi.hamcrest.core</artifactId>
            <version>1.3.0.1</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.tipi</groupId>
            <artifactId>org.ops4j.pax.tipi.junit</artifactId>
            <version>4.12.0.1</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-invoker-junit</artifactId>
            <version>${pax.exam.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-inject</artifactId>
            <version>${pax.exam.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.scr</groupId>
            <artifactId>org.apache.karaf.scr.command</artifactId>
            <version>${karaf.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.scr</groupId>
            <artifactId>org.apache.karaf.scr.management</artifactId>
            <version>${karaf.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!-- framework to test with -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.ssh</artifactId>
            <version>${karaf.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.package</groupId>
            <artifactId>org.apache.karaf.package.core</artifactId>
            <version>${karaf.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>1.0.10</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!-- demo1 -->
        <dependency>
            <groupId>de.nierbeck.microservices.karaf.tools</groupId>
            <artifactId>Karaf-Service-Runtime</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>de.nierbeck.microservices.karaf</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>de.nierbeck.microservices.karaf</groupId>
            <artifactId>service-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!-- demo2 -->
        <dependency>
            <groupId>com.mengka.microservices.karaf</groupId>
            <artifactId>mengka-services-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mengka.microservices.karaf</groupId>
            <artifactId>mengka-services-impl</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- ***** end ***** -->

    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.alibaba.citrus.tool</groupId>-->
            <!--<artifactId>autoconfig-maven-plugin</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<configuration>-->
            <!--<userProperties>./antx.properties</userProperties>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>autoconfig</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.0.RELEASE</version>
                <configuration>
                    <!--因为项目中含有多个@SpringBootApplication,所以需要指定下打包生成的应用入口,一般不应该在项目中存在多个@SpringBootApplication&ndash;&gt;-->
                    <mainClass>com.mengka.springboot.SpringBootMonitorStart</mainClass>
                    <executable>false</executable>
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
